<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!--<script src="three.min.js"></script>
    <script src="GLTFLoader.js"></script>
    <script src="OrbitControls.js"></script>
    <script>
	-->
	
	<model-viewer camera-controls alt="A 3D model of a sphere" src="scene.gltf"></model-viewer>
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
	<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

	<model-viewer ar src="scene.gltf"
auto-rotate camera-controls alt="TEXT ABOUT YOUR MODEL" background-color="#455A64"></model-viewer>
    </script>
  </body>
</html>